apiVersion: helm.hops.ops.com.ai/v1alpha1
kind: Flux
metadata:
  name: flux
  namespace: example-env
spec:
  clusterName: example-cluster
  labels:
    team: platform
  namespace: flux-system
  values:
    helmController:
      create: true
    sourceController:
      create: true
