apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: fluxes.helm.hops.ops.com.ai
spec:
  compositeTypeRef:
    apiVersion: helm.hops.ops.com.ai/v1alpha1
    kind: Flux
  mode: Pipeline
  pipeline:
  - step: render
    functionRef:
      name: function-go-templating
    input:
      apiVersion: gotemplating.fn.crossplane.io/v1beta1
      kind: GoTemplate
      source: Filesystem
      path: functions/render
  - step: auto-ready
    functionRef:
      name: function-auto-ready
